@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xjwakl');
  src:  url('fonts/icomoon.eot?xjwakl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xjwakl') format('truetype'),
    url('fonts/icomoon.woff?xjwakl') format('woff'),
    url('fonts/icomoon.svg?xjwakl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\e94d";
}
.icon-landline .path1:before {
  content: "\e947";
  color: rgb(252, 252, 252);
}
.icon-landline .path2:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-landline .path3:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-landline .path4:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-water:before {
  content: "\e93c";
  color: #fcfcfc;
}
.icon-bill-requests:before {
  content: "\e93d";
}
.icon-donation:before {
  content: "\e93e";
  color: #fcfcfc;
}
.icon-education:before {
  content: "\e93f";
  color: #fcfcfc;
}
.icon-electricity:before {
  content: "\e940";
  color: #fcfcfc;
}
.icon-gas:before {
  content: "\e941";
  color: #fcfcfc;
}
.icon-insurance:before {
  content: "\e942";
  color: #fcfcfc;
}
.icon-mortgage:before {
  content: "\e943";
  color: #fcfcfc;
}
.icon-postpaid:before {
  content: "\e944";
  color: #fff;
}
.icon-prepaid:before {
  content: "\e945";
  color: #fcfcfc;
}
.icon-real-estate:before {
  content: "\e946";
  color: #fcfcfc;
}
.icon-login:before {
  content: "\e93a";
  color: #4a4a4a;
}
.icon-plane:before {
  content: "\e93b";
  color: #4a4a4a;
}
.icon-office:before {
  content: "\e939";
}
.icon-briefcase:before {
  content: "\e937";
}
.icon-call1:before {
  content: "\e94c";
}
.icon-call:before {
  content: "\e94b";
}
.icon-speaker:before {
  content: "\e938";
}
.icon-call-back:before {
  content: "\e936";
}
.icon-eye_hide:before {
  content: "\e934";
  color: #9b9b9b;
}
.icon-eye:before {
  content: "\e935";
  color: #9b9b9b;
}
.icon-event-calendar:before {
  content: "\e931";
}
.icon-clipboard:before {
  content: "\e932";
}
.icon-warning:before {
  content: "\e933";
}
.icon-menu-toggle:before {
  content: "\e930";
}
.icon-network:before {
  content: "\e92f";
}
.icon-home:before {
  content: "\e92a";
}
.icon-id-card:before {
  content: "\e92b";
}
.icon-letter:before {
  content: "\e92c";
}
.icon-phone:before {
  content: "\e92d";
}
.icon-location:before {
  content: "\e92e";
}
.icon-sunset:before {
  content: "\e929";
}
.icon-link:before {
  content: "\e927";
  color: #4a4a4a;
}
.icon-share:before {
  content: "\e928";
  color: #041f65;
}
.icon-logout:before {
  content: "\e91d";
  color: #4a4a4a;
}
.icon-pdf:before {
  content: "\e924";
  color: #4a4a4a;
}
.icon-strategy:before {
  content: "\e925";
  color: #4a4a4a;
}
.icon-info:before {
  content: "\e926";
  color: #e27a3b;
}
.icon-help1:before {
  content: "\e91c";
  color: #4a4a4a;
}
.icon-track:before {
  content: "\e921";
  color: #4a4a4a;
}
.icon-zoom:before {
  content: "\e922";
  color: #4a4a4a;
}
.icon-menu:before {
  content: "\e923";
  color: #041f65;
}
.icon-printer:before {
  content: "\e91e";
}
.icon-paper-plane:before {
  content: "\e91f";
}
.icon-quotes:before {
  content: "\e916";
  color: #4a4a4a;
}
.icon-rate-star .path1:before {
  content: "\e917";
  color: rgb(255, 220, 100);
}
.icon-rate-star .path2:before {
  content: "\e918";
  margin-left: -1.06640625em;
  color: rgb(255, 200, 80);
}
.icon-light:before {
  content: "\e91a";
  color: #f5a623;
}
.icon-calendar:before {
  content: "\e91b";
  color: #4a4a4a;
}
.icon-watch:before {
  content: "\e920";
}
.icon-flash:before {
  content: "\e913";
  color: #4a4a4a;
}
.icon-heart:before {
  content: "\e914";
}
.icon-people:before {
  content: "\e915";
  color: #4a4a4a;
}
.icon-print:before {
  content: "\e919";
  color: #4a4a4a;
}
.icon-star:before {
  content: "\e90d";
}
.icon-arrow:before {
  content: "\e912";
  color: #4a4a4a;
}
.icon-cancel:before {
  content: "\e900";
  color: #9b9b9b;
}
.icon-cancel-border:before {
  content: "\e901";
  color: #d4d4d4;
}
.icon-delete:before {
  content: "\e902";
  color: #e27a3b;
}
.icon-file:before {
  content: "\e903";
  color: #e27a3b;
}
.icon-filter:before {
  content: "\e904";
  color: #132c6e;
}
.icon-gift:before {
  content: "\e905";
  color: #4a4a4a;
}
.icon-help:before {
  content: "\e906";
  color: #4a4a4a;
}
.icon-notification:before {
  content: "\e907";
  color: #4a4a4a;
}
.icon-online-pay:before {
  content: "\e908";
  color: #4a4a4a;
}
.icon-pay-money:before {
  content: "\e909";
  color: #4a4a4a;
}
.icon-repeat:before {
  content: "\e90a";
  color: #e27a3b;
}
.icon-search:before {
  content: "\e90b";
  color: #041f65;
}
.icon-setting:before {
  content: "\e90c";
  color: #4a4a4a;
}
.icon-star_filled:before {
  content: "\e90e";
  color: #f5a623;
}
.icon-user:before {
  content: "\e90f";
  color: #4a4a4a;
}
.icon-v_dots:before {
  content: "\e910";
  color: #4a4a4a;
}
.icon-wallet:before {
  content: "\e911";
  color: #4a4a4a;
}
